<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- navbar start -->
        <nav class="navbar navbar-light pr-top">
            <div class="container-fulid">
                <a class="navbar-brand text-danger fw-bold fs-4" href="#"><img src="../images/logo.png" /> <span class="tagline">Celebrity Directory Enroll as Celeb</span></a>
            </div>
            <div class="loginarea">
                <a href="#" class="signin">Sign in / Register</a>
                <a href="#" class="pr-btn">manager login</a>
            </div>
        </nav>
        <!-- menu bar -->
        <nav class="navbar navbar-expand-lg pr-menu">
            <div class="container-lg">
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Who we are</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="Services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="Services">
                                <li><a class="dropdown-item" href="#">Services 1</a></li>
                                <li><a class="dropdown-item" href="#">Services 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="PracticeAreas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Practice Areas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="PracticeAreas">
                                <li><a class="dropdown-item" href="#">Practice Areas 1</a></li>
                                <li><a class="dropdown-item" href="#">Practice Areas 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="Press" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Press
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="Press">
                                <li><a class="dropdown-item" href="#">Press 1</a></li>
                                <li><a class="dropdown-item" href="#">Press 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="BookCelebs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Book Celebs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="BookCelebs">
                                <li><a class="dropdown-item" href="#">Book Celebs 1</a></li>
                                <li><a class="dropdown-item" href="#">Book Celebs 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ITSolutions" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                IT Solutions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="ITSolutions">
                                <li><a class="dropdown-item" href="#">IT Solutions 1</a></li>
                                <li><a class="dropdown-item" href="#">IT Solutions 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="true">Legal Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-disabled="true">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- menu bar -->
        <!-- navbar end -->
        <aside>
            <h1>starter-pr - <span>India packages</span></h1>
            <h2>Choose & Enquire About Package Suitable for your need.</h2>
            <h3><img src="../images/guarantee.png"> WE CAN OFFER YOU WITH MONEY GUARANTEE</h3>
        </aside>
    </header>

    <!-- section beginner -->
    <section class="pricesec m-top">
        <article>
            <aside class="header">
                <div><img src="./images/priceheader.png" alt="" /></div>
                <div>
                    <h1>Beginner</h1>
                    <h2>Account</h2>
                </div>
                <div><img src="./images/priceheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section beginner end-->
    <!-- section starter -->
    <section class="pricesec m-top">
        <article>
            <aside class="header">
                <div><img src="./images/starterheader.png" alt="" /></div>
                <div class="p-left-30">
                    <h1>starter</h1>
                    <h2>Account</h2>
                </div>
                <div><img src="./images/starterheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section starter end-->
    <!-- section advanced -->
    <section class="pricesec m-top">
        <article>
            <aside class="header">
                <div><img src="./images/advancedheader.png" alt="" /></div>
                <div class="p-left-25">
                    <h1>advanced</h1>
                    <h2>Account</h2>
                </div>
                <div><img src="./images/advancedheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section advanced end-->
    <!-- section enterprise -->
    <section class="pricesec m-top">
        <article>
            <aside class="header p-right-0">
                <div><img src="./images/enterpriseheader.png" alt="" /></div>
                <div class="p-left-10">
                    <h1>enterprise</h1>
                    <h2>Account</h2>
                </div>
                <div><img src="./images/enterpriseheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section enterprise end-->
    <!-- section ultimate -->
    <section class="pricesec m-top">
        <article>
            <aside class="header p-right-0">
                <div><img src="./images/ultimateheader.png" alt="" /></div>
                <div class="p-left-15">
                    <h1>ultimate</h1>
                    <h2>Account</h2>
                </div>
                <div><img src="./images/ultimateheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section ultimate end-->
    <!-- section extreme -->
    <section class="pricesec m-top m-bottom">
        <article>
            <aside class="header p-right-0">
                <div><img src="./images/extremeheader.png" alt="" /></div>
                <div class="p-left-25">
                    <h1>extreme</h1>
                    <h2>Account</h2>
                </div>
                <div class="p-top-102"><img src="./images/extremeheaderright.png" alt="" /></div>
            </aside>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th><span class="bgyellow">Tier of Services</span></th>
                            <th>
                                <img src="./images/burgersmall.png" alt="" />
                                <span class="packagename">Essential</span>
                                <span class="packagemonth">1-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgermedium.png" alt="" />
                                <span class="packagename">Growth</span>
                                <span class="packagemonth">3-Months</span>
                            </th>
                            <th>
                                <img src="./images/burgerlarge.png" alt="" />
                                <span class="packagename">Enterprises</span>
                                <span class="packagemonth">6-Months</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Audience Reach</td>
                            <td class="bold">0.1 Million</td>
                            <td class="bold">0.5 Million</td>
                            <td class="bold recommended">1.2 Million</td>
                        </tr>
                        <tr>
                            <td>
                                Post Frequency
                            </td>
                            <td class="bold">25 Post Per Month</td>
                            <td class="bold">27 Post Per Month</td>
                            <td class="bold">30 Post Per Month</td>
                        </tr>
                        <tr>
                            <td>
                                Page monitoring & Responding
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content Development-SMM
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Creative Design
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Analyse Performance/Reporting
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Dedicated manager
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Content: Description+caption
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Initial Campaign Strategy
                            </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>
                                Additional cost per posts
                            </td>
                            <td class="bold">AED - 115</td>
                            <td class="bold">AED - 95</td>
                            <td class="bold">AED - 75</td>
                        </tr>
                        <tr>
                            <td>
                                Sponsored Articles
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Get Verified
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                Hidden Charges
                            </td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                            <td><button>get started</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Quotation</td>
                            <td>AED 1200</td>
                            <td>AED 3300</td>
                            <td>AED 5040</td>
                        </tr>
                    </tfoot>
                </table>
            </aside>
        </article>
    </section>
    <!-- section extreme end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>